{
  "name": "playfab-playerinboxcloudscript",
  "version": "0.0.181001",
  "description": "PlayFab Player Inbox CloudScript",
  "main": "PlayerInboxCloudScript.js",
  "author": {
    "name": "PlayFab",
    "email": "devrel@playfab.com"
  }
}
